<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sonicjar.media.home.HomeViewModel" />

        <variable
            name="isNoData"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_search_icon"/>
                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:layout_height="wrap_content"
                        android:textColor="#707070"
                        android:padding="10dp"
                        android:fontFamily="@font/louis_bold"
                        android:textSize="16sp"
                        android:imeOptions="actionSearch"
                        android:textColorHint="#B7B7B7"
                        android:inputType="textCapWords"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/imageCancel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:padding="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_cancel"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/layoutNoData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:visible="@{isNoData}"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_error"/>
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#707070"
                android:fontFamily="@font/louis_regular"
                android:text="Nothing found,\nPlease search something else."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            android:background="@drawable/top_shadow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
